server.port=8083

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
#database config
spring.datasource.url=jdbc:mysql://localhost:3306/ecs?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#crate ,create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

STRIPE_SECRET_KEY=sk_test_51MADoFHhbv7n7KYOMFixAIV9qlzBgrGfm5oCsslUAZMIK7YvkStko4tYlx9J3DuW3BZRKSeaGzNtgsMM30vNuyu700mhWAqxYn

BASE_URL=http://localhost:8085/